# File-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/alabs/file_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/noxiq/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/alabs/file_manager/: App.kt  MainActivity.kt
app/src/main/java/kz/alabs/file_manager/di/: app_di.kt
app/src/main/java/kz/alabs/file_manager/ui/: ImageCompressorActivity.kt
app/src/main/java/kz/alabs/file_manager/utils/: Constants.kt  Images.kt
app/src/main/java/kz/noxiq/filemanager/: App.kt  MainActivity.kt
app/src/main/java/kz/noxiq/filemanager/compressor/: ImageCompressor.kt
app/src/main/java/kz/noxiq/filemanager/di/: app_di.kt
app/src/main/java/kz/noxiq/filemanager/image_picker/: ImagePickerActivity.kt  ImagePickerFragment.kt  ImagePickerViewModel.kt
app/src/main/java/kz/noxiq/filemanager/image_preview/: EventImageFragment.kt  EventImageViewPagerAdapter.kt  ImageGalleryActivity.kt  ImagePreviewActivity.kt  ImagePreviewViewModel.kt
app/src/main/java/kz/noxiq/filemanager/utils/: ARGConstants.kt  Images.kt  PermissionCodeConstant.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_global_check_white.xml  ic_global_rounded_close.xml  ic_image_plus.xml
app/src/main/res/layout/: activity_image_compressor.xml  activity_image_picker.xml  activity_image_preview.xml  activity_images.xml  activity_main.xml  dialog_add_photo.xml  fragment_event_image.xml  fragment_gallery_photo_picker.xml  fragment_test.xml  item_add_new_event_photo.xml  item_gallery_photo.xml  item_selected_event_photo.xml
app/src/main/res/navigation/: navigation_image_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/alabs/file_manager/: ExampleUnitTest.kt
app/src/test/java/kz/noxiq/filemanager/: ExampleUnitTest.kt
core_file_manager/: build.gradle
core_file_manager/src/androidTest/java/kz/alabs/core/: ExampleInstrumentedTest.kt
core_file_manager/src/main/: AndroidManifest.xml
core_file_manager/src/main/java/kz/alabs/core/adapter/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KDispatcher.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt
core_file_manager/src/main/java/kz/alabs/core/base/: ActivityExt.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  BottomSheetDialogFragmentExt.kt  ClickableViewPager.java  ContextExt.kt  CoreActivity.kt  CoreBottomSheetFragment.kt  CoreFragment.kt  EventWrapper.kt  (+9 more)
core_file_manager/src/main/res/drawable/: ic_global_rounded_close.xml
core_file_manager/src/main/res/values/: attr.xml  styles.xml
core_file_manager/src/test/java/kz/alabs/core/: ExampleUnitTest.kt
(+128 files in other folders)
