<?xml version="1.0" encoding="utf-8"?>
<kz.noxiq.core.base.ProgressBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingDefaultResource">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imagesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <kz.noxiq.core.base.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="40dp"
        app:tb_menuIcon="@drawable/ic_global_rounded_close"
        app:tb_title_in_center="true" />

</kz.noxiq.core.base.ProgressBarLayout>